# Toolkit Backend Variables
env = GDK_BACKEND, wayland,11, *
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env =  ELECTRON_OZONE_PLATFORM_HINT, auto

# NVIDIA
env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = NVD_BACKEND, direct
env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 1
# env = GBM_BACKEND, nvidia-drm
# env = __NV_PRIME_RENDER_OFFLOAD, 1
env = __VK_LAYER_NV_optimus, NVIDIA_only

# XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME, gtk3
# GTK Variables
env = GTK_THEME,

# Firefox
env = MOZ_DISABLE_RDD_SANDBOX, 1
env = LIBVA_DRIVER_NAME, nvidia
env = EGL_PLATFORM, wayland
env = MOZ_ENABLE_WAYLAND, 1

# Aquamarine
# env = AQ_NO_ATOMIC, 1

env = AQ_DRM_DEVICES, /dev/dri/card1:/dev/dri/card0
# env = AQ_DRM_DEVICES, /dev/dri/card0:/dev/dri/card1
# env = AQ_DRM_DEVICES, /dev/dri/card1:/dev/dri/card2
# env = AQ_DRM_DEVICES, /dev/dri/card2:/dev/dri/card1
# env = AQ_DRM_DEVICES, $HOME/.config/hypr/amd:/$HOME/.config/hypr/nvidia
# env = AQ_DRM_DEVICES, $HOME/.config/hypr/nvidia:/$HOME/.config/hypr/amd
# env = AQ_DRM_DEVICES, $HOME/.config/hypr/amd
# env = AQ_DRM_DEVICES, $HOME/.config/hypr/nvidia
# env = AQ_DRM_DEVICES, /dev/dri/card1
# env = AQ_DRM_DEVICES, /dev/dri/card2
