# Environment Variables
# Aquamarine
# env = AQ_DRM_DEVICES, /dev/dri/card2:/dev/dri/card1
# Toolkit Backend Variables
env = GDK_BACKEND, wayland, x11, *
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
# NVIDIA
env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = NVD_BACKEND, direct
env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 1
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = GBM_BACKEND, nvidia-drm
env = __NV_PRIME_RENDER_OFFLOAD, 1
env = __VK_LAYER_NV_optimus, NVIDIA_only
# env = AQ_NO_ATOMIC, 1
# XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME, gtk2
# GTK Variables
env = GTK_THEME,
# Firefox
env = MOZ_DISABLE_RDD_SANDBOX, 1
env = LIBVA_DRIVER_NAME, nvidia
env = EGL_PLATFORM, wayland
env = MOZ_ENABLE_WAYLAND, 1
